# REPOSaver

./: README.md  REPOSaver.sln
.github/workflows/: create-release.yml
REPOSaver/: Archiving.cs  Debouncer.cs  DynamicPropertyGridAdapter.cs  EasySave.cs  Extensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainListItemTag.cs  Program.cs  REPOSaver.csproj  RepoDirectory.cs  RepoSave.cs  SaveEditor.Designer.cs  SaveEditor.cs  SaveEditor.resx  SimpleSaveEditor.Designer.cs  SimpleSaveEditor.cs  SimpleSaveEditor.resx  TypeAwareCovnerter.cs  incver_dev.ps1  incver_rel.ps1
REPOSaver/Properties/: Resources.Designer.cs  Resources.resx
